Pocket 1 :
	Score : 	0.363
	Druggability Score : 	0.916
	Number of Alpha Spheres : 	172
	Total SASA : 	299.202
	Polar SASA : 	115.642
	Apolar SASA : 	183.559
	Volume : 	1169.819
	Mean local hydrophobic density : 	55.039
	Mean alpha sphere radius :	3.888
	Mean alp. sph. solvent access : 	0.498
	Apolar alpha sphere proportion : 	0.448
	Hydrophobicity score:	13.968
	Volume score: 	 4.484
	Polarity score:	 20
	Charge score :	 4
	Proportion of polar atoms: 	42.697
	Alpha sphere density : 	9.644
	Cent. of mass - Alpha Sphere max dist: 	26.944
	Flexibility : 	0.919

Pocket 2 :
	Score : 	0.027
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	17
	Total SASA : 	66.928
	Polar SASA : 	15.000
	Apolar SASA : 	51.928
	Volume : 	216.827
	Mean local hydrophobic density : 	13.000
	Mean alpha sphere radius :	3.841
	Mean alp. sph. solvent access : 	0.660
	Apolar alpha sphere proportion : 	0.824
	Hydrophobicity score:	39.500
	Volume score: 	 4.167
	Polarity score:	 2
	Charge score :	 -2
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	3.180
	Cent. of mass - Alpha Sphere max dist: 	6.845
	Flexibility : 	0.989

Pocket 3 :
	Score : 	0.024
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	19
	Total SASA : 	91.559
	Polar SASA : 	55.330
	Apolar SASA : 	36.229
	Volume : 	302.762
	Mean local hydrophobic density : 	5.143
	Mean alpha sphere radius :	3.666
	Mean alp. sph. solvent access : 	0.393
	Apolar alpha sphere proportion : 	0.368
	Hydrophobicity score:	55.111
	Volume score: 	 4.333
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	47.059
	Alpha sphere density : 	4.066
	Cent. of mass - Alpha Sphere max dist: 	9.436
	Flexibility : 	0.819

Pocket 4 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	77.367
	Polar SASA : 	29.062
	Apolar SASA : 	48.305
	Volume : 	270.712
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	4.059
	Mean alp. sph. solvent access : 	0.558
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	8.500
	Volume score: 	 4.333
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	37.500
	Alpha sphere density : 	2.958
	Cent. of mass - Alpha Sphere max dist: 	5.740
	Flexibility : 	0.987

Pocket 5 :
	Score : 	-0.066
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	15
	Total SASA : 	74.038
	Polar SASA : 	16.072
	Apolar SASA : 	57.966
	Volume : 	256.942
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.014
	Mean alp. sph. solvent access : 	0.555
	Apolar alpha sphere proportion : 	0.600
	Hydrophobicity score:	32.167
	Volume score: 	 4.500
	Polarity score:	 3
	Charge score :	 2
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	2.529
	Cent. of mass - Alpha Sphere max dist: 	6.431
	Flexibility : 	0.884

Pocket 6 :
	Score : 	-0.206
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	17
	Total SASA : 	93.637
	Polar SASA : 	23.594
	Apolar SASA : 	70.042
	Volume : 	238.110
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.344
	Mean alp. sph. solvent access : 	0.578
	Apolar alpha sphere proportion : 	0.176
	Hydrophobicity score:	-2.714
	Volume score: 	 3.857
	Polarity score:	 4
	Charge score :	 1
	Proportion of polar atoms: 	43.750
	Alpha sphere density : 	1.812
	Cent. of mass - Alpha Sphere max dist: 	4.383
	Flexibility : 	0.844

