Pocket 1 :
	Score : 	0.062
	Druggability Score : 	0.003
	Number of Alpha Spheres : 	23
	Total SASA : 	96.991
	Polar SASA : 	35.402
	Apolar SASA : 	61.589
	Volume : 	430.949
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	3.988
	Mean alp. sph. solvent access : 	0.720
	Apolar alpha sphere proportion : 	0.478
	Hydrophobicity score:	3.667
	Volume score: 	 4.111
	Polarity score:	 6
	Charge score :	 -1
	Proportion of polar atoms: 	40.741
	Alpha sphere density : 	4.443
	Cent. of mass - Alpha Sphere max dist: 	12.941
	Flexibility : 	0.921

Pocket 2 :
	Score : 	-0.008
	Druggability Score : 	0.944
	Number of Alpha Spheres : 	143
	Total SASA : 	332.456
	Polar SASA : 	69.193
	Apolar SASA : 	263.263
	Volume : 	1147.608
	Mean local hydrophobic density : 	71.887
	Mean alpha sphere radius :	3.897
	Mean alp. sph. solvent access : 	0.434
	Apolar alpha sphere proportion : 	0.867
	Hydrophobicity score:	62.821
	Volume score: 	 4.750
	Polarity score:	 7
	Charge score :	 5
	Proportion of polar atoms: 	23.611
	Alpha sphere density : 	7.540
	Cent. of mass - Alpha Sphere max dist: 	20.346
	Flexibility : 	0.961

Pocket 3 :
	Score : 	-0.035
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	44.555
	Polar SASA : 	20.402
	Apolar SASA : 	24.153
	Volume : 	160.392
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.828
	Mean alp. sph. solvent access : 	0.508
	Apolar alpha sphere proportion : 	0.312
	Hydrophobicity score:	19.375
	Volume score: 	 3.500
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	35.714
	Alpha sphere density : 	1.438
	Cent. of mass - Alpha Sphere max dist: 	3.373
	Flexibility : 	0.978

Pocket 4 :
	Score : 	-0.058
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	30
	Total SASA : 	111.521
	Polar SASA : 	48.725
	Apolar SASA : 	62.797
	Volume : 	261.951
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.647
	Mean alp. sph. solvent access : 	0.428
	Apolar alpha sphere proportion : 	0.100
	Hydrophobicity score:	17.111
	Volume score: 	 3.556
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	41.667
	Alpha sphere density : 	3.544
	Cent. of mass - Alpha Sphere max dist: 	7.953
	Flexibility : 	0.433

Pocket 5 :
	Score : 	-0.062
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	20
	Total SASA : 	86.549
	Polar SASA : 	22.545
	Apolar SASA : 	64.004
	Volume : 	217.529
	Mean local hydrophobic density : 	4.000
	Mean alpha sphere radius :	3.889
	Mean alp. sph. solvent access : 	0.551
	Apolar alpha sphere proportion : 	0.250
	Hydrophobicity score:	0.571
	Volume score: 	 3.286
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	35.294
	Alpha sphere density : 	2.851
	Cent. of mass - Alpha Sphere max dist: 	5.978
	Flexibility : 	0.941

Pocket 6 :
	Score : 	-0.064
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	49.086
	Polar SASA : 	12.858
	Apolar SASA : 	36.229
	Volume : 	173.600
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	4.205
	Mean alp. sph. solvent access : 	0.701
	Apolar alpha sphere proportion : 	0.438
	Hydrophobicity score:	0.200
	Volume score: 	 4.200
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	1.335
	Cent. of mass - Alpha Sphere max dist: 	3.245
	Flexibility : 	0.917

Pocket 7 :
	Score : 	-0.111
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	16
	Total SASA : 	85.700
	Polar SASA : 	10.847
	Apolar SASA : 	74.853
	Volume : 	189.154
	Mean local hydrophobic density : 	11.000
	Mean alpha sphere radius :	3.884
	Mean alp. sph. solvent access : 	0.536
	Apolar alpha sphere proportion : 	0.750
	Hydrophobicity score:	37.000
	Volume score: 	 4.667
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	26.667
	Alpha sphere density : 	2.446
	Cent. of mass - Alpha Sphere max dist: 	5.026
	Flexibility : 	1.000

