Pocket 1 :
	Score : 	0.314
	Druggability Score : 	0.786
	Number of Alpha Spheres : 	97
	Total SASA : 	187.390
	Polar SASA : 	51.740
	Apolar SASA : 	135.650
	Volume : 	845.352
	Mean local hydrophobic density : 	42.375
	Mean alpha sphere radius :	4.096
	Mean alp. sph. solvent access : 	0.525
	Apolar alpha sphere proportion : 	0.495
	Hydrophobicity score:	33.933
	Volume score: 	 4.467
	Polarity score:	 17
	Charge score :	 3
	Proportion of polar atoms: 	39.286
	Alpha sphere density : 	5.739
	Cent. of mass - Alpha Sphere max dist: 	12.042
	Flexibility : 	0.821

Pocket 2 :
	Score : 	0.037
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	21
	Total SASA : 	84.477
	Polar SASA : 	30.134
	Apolar SASA : 	54.343
	Volume : 	347.627
	Mean local hydrophobic density : 	8.000
	Mean alpha sphere radius :	4.016
	Mean alp. sph. solvent access : 	0.692
	Apolar alpha sphere proportion : 	0.429
	Hydrophobicity score:	-9.500
	Volume score: 	 4.500
	Polarity score:	 7
	Charge score :	 -1
	Proportion of polar atoms: 	40.000
	Alpha sphere density : 	3.410
	Cent. of mass - Alpha Sphere max dist: 	7.679
	Flexibility : 	0.943

Pocket 3 :
	Score : 	0.031
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	94.694
	Polar SASA : 	43.974
	Apolar SASA : 	50.720
	Volume : 	298.630
	Mean local hydrophobic density : 	6.000
	Mean alpha sphere radius :	3.858
	Mean alp. sph. solvent access : 	0.512
	Apolar alpha sphere proportion : 	0.241
	Hydrophobicity score:	16.364
	Volume score: 	 3.727
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	3.333
	Cent. of mass - Alpha Sphere max dist: 	9.290
	Flexibility : 	0.725

Pocket 4 :
	Score : 	-0.008
	Druggability Score : 	0.002
	Number of Alpha Spheres : 	18
	Total SASA : 	87.574
	Polar SASA : 	35.646
	Apolar SASA : 	51.928
	Volume : 	292.682
	Mean local hydrophobic density : 	9.818
	Mean alpha sphere radius :	4.050
	Mean alp. sph. solvent access : 	0.677
	Apolar alpha sphere proportion : 	0.611
	Hydrophobicity score:	-10.500
	Volume score: 	 3.500
	Polarity score:	 5
	Charge score :	 0
	Proportion of polar atoms: 	44.444
	Alpha sphere density : 	3.236
	Cent. of mass - Alpha Sphere max dist: 	8.808
	Flexibility : 	0.949

Pocket 5 :
	Score : 	-0.018
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	29
	Total SASA : 	144.231
	Polar SASA : 	65.735
	Apolar SASA : 	78.496
	Volume : 	467.470
	Mean local hydrophobic density : 	6.667
	Mean alpha sphere radius :	4.036
	Mean alp. sph. solvent access : 	0.576
	Apolar alpha sphere proportion : 	0.310
	Hydrophobicity score:	44.000
	Volume score: 	 4.333
	Polarity score:	 3
	Charge score :	 0
	Proportion of polar atoms: 	39.286
	Alpha sphere density : 	4.822
	Cent. of mass - Alpha Sphere max dist: 	10.071
	Flexibility : 	0.707

Pocket 6 :
	Score : 	-0.033
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	94.831
	Polar SASA : 	53.772
	Apolar SASA : 	41.059
	Volume : 	242.765
	Mean local hydrophobic density : 	0.000
	Mean alpha sphere radius :	3.905
	Mean alp. sph. solvent access : 	0.623
	Apolar alpha sphere proportion : 	0.000
	Hydrophobicity score:	-8.000
	Volume score: 	 3.167
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	64.706
	Alpha sphere density : 	3.461
	Cent. of mass - Alpha Sphere max dist: 	8.706
	Flexibility : 	0.900

