Pocket 1 :
	Score : 	0.307
	Druggability Score : 	0.203
	Number of Alpha Spheres : 	49
	Total SASA : 	146.557
	Polar SASA : 	54.777
	Apolar SASA : 	91.780
	Volume : 	439.987
	Mean local hydrophobic density : 	15.000
	Mean alpha sphere radius :	3.927
	Mean alp. sph. solvent access : 	0.515
	Apolar alpha sphere proportion : 	0.327
	Hydrophobicity score:	21.786
	Volume score: 	 3.786
	Polarity score:	 5
	Charge score :	 -2
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	4.959
	Cent. of mass - Alpha Sphere max dist: 	13.320
	Flexibility : 	0.748

Pocket 2 :
	Score : 	0.261
	Druggability Score : 	0.216
	Number of Alpha Spheres : 	51
	Total SASA : 	152.098
	Polar SASA : 	44.461
	Apolar SASA : 	107.637
	Volume : 	581.499
	Mean local hydrophobic density : 	19.913
	Mean alpha sphere radius :	4.060
	Mean alp. sph. solvent access : 	0.606
	Apolar alpha sphere proportion : 	0.451
	Hydrophobicity score:	13.583
	Volume score: 	 4.833
	Polarity score:	 8
	Charge score :	 1
	Proportion of polar atoms: 	38.462
	Alpha sphere density : 	4.349
	Cent. of mass - Alpha Sphere max dist: 	10.156
	Flexibility : 	0.818

Pocket 3 :
	Score : 	0.096
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	16
	Total SASA : 	41.951
	Polar SASA : 	12.968
	Apolar SASA : 	28.983
	Volume : 	147.183
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.645
	Mean alp. sph. solvent access : 	0.451
	Apolar alpha sphere proportion : 	0.188
	Hydrophobicity score:	5.750
	Volume score: 	 4.000
	Polarity score:	 5
	Charge score :	 2
	Proportion of polar atoms: 	46.154
	Alpha sphere density : 	1.730
	Cent. of mass - Alpha Sphere max dist: 	4.233
	Flexibility : 	0.848

Pocket 4 :
	Score : 	0.093
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	69.173
	Polar SASA : 	46.228
	Apolar SASA : 	22.945
	Volume : 	207.618
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	3.802
	Mean alp. sph. solvent access : 	0.542
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-24.600
	Volume score: 	 4.200
	Polarity score:	 4
	Charge score :	 0
	Proportion of polar atoms: 	50.000
	Alpha sphere density : 	2.979
	Cent. of mass - Alpha Sphere max dist: 	6.248
	Flexibility : 	0.977

Pocket 5 :
	Score : 	0.081
	Druggability Score : 	0.009
	Number of Alpha Spheres : 	29
	Total SASA : 	99.844
	Polar SASA : 	22.656
	Apolar SASA : 	77.189
	Volume : 	275.518
	Mean local hydrophobic density : 	9.000
	Mean alpha sphere radius :	3.972
	Mean alp. sph. solvent access : 	0.460
	Apolar alpha sphere proportion : 	0.345
	Hydrophobicity score:	40.444
	Volume score: 	 3.889
	Polarity score:	 2
	Charge score :	 0
	Proportion of polar atoms: 	33.333
	Alpha sphere density : 	2.694
	Cent. of mass - Alpha Sphere max dist: 	6.589
	Flexibility : 	0.657

Pocket 6 :
	Score : 	0.074
	Druggability Score : 	0.001
	Number of Alpha Spheres : 	24
	Total SASA : 	96.900
	Polar SASA : 	47.388
	Apolar SASA : 	49.513
	Volume : 	300.098
	Mean local hydrophobic density : 	1.000
	Mean alpha sphere radius :	3.922
	Mean alp. sph. solvent access : 	0.685
	Apolar alpha sphere proportion : 	0.083
	Hydrophobicity score:	16.500
	Volume score: 	 3.375
	Polarity score:	 4
	Charge score :	 -1
	Proportion of polar atoms: 	45.455
	Alpha sphere density : 	3.012
	Cent. of mass - Alpha Sphere max dist: 	9.898
	Flexibility : 	0.917

Pocket 7 :
	Score : 	0.047
	Druggability Score : 	0.000
	Number of Alpha Spheres : 	15
	Total SASA : 	55.968
	Polar SASA : 	16.116
	Apolar SASA : 	39.852
	Volume : 	223.502
	Mean local hydrophobic density : 	2.000
	Mean alpha sphere radius :	4.106
	Mean alp. sph. solvent access : 	0.709
	Apolar alpha sphere proportion : 	0.200
	Hydrophobicity score:	-26.250
	Volume score: 	 5.250
	Polarity score:	 3
	Charge score :	 1
	Proportion of polar atoms: 	30.769
	Alpha sphere density : 	1.927
	Cent. of mass - Alpha Sphere max dist: 	4.711
	Flexibility : 	0.889

